map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name everyday.zhiexa.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ; 
    server_name everyday.zhiexa.com;

    ssl_certificate cert/xxxxxx.pem; # 确保路径正确
    ssl_certificate_key cert/xxxxx.key; # 确保路径正确
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /usr/local/nginx/logs/everyday.zhiexa.com.log;
    error_log /usr/local/nginx/logs/everyday.zhiexa.com.error.log;

    location / {
        proxy_pass http://127.0.0.1:8502; # 将请求代理到本地的8501端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($request_filename ~* .*\.(?:htm|html)$) {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}
